
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}


.container {
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
}


input[type="text"] {
    width: calc(100% - 100px); 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    box-sizing: border-box;
}


button.add-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}


button.add-btn:hover {
    background-color: #0056b3;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}


li.completed {
    text-decoration: line-through;
    color: #888;
}


button {
    border: none;
    background: none;
    cursor: pointer;
    color: #007BFF;
    font-size: 16px;
    margin-left: 10px;
    transition: color 0.3s;
}


button:hover {
    color: #0056b3;
}


input[type="checkbox"] {
    margin-right: 10px;
}
